@use 'sass:map'
@use '../../styles/mixins' as mix
@use '../../styles/variables' as vars
.dropdown-container
    border-bottom: 1px solid #e5e7eb
    .dropdown-button
        width: 100%
        padding: 12px 16px
        background-color: transparent
        border: none
        cursor: pointer
        transition: background-color 0.2s ease
        +mix.typography(32px, 700, #4F5D64)
        @include mix.flex-content(space-between, row)
        align-items: start
        @media screen and (max-width: 990px)
            font-size: 24px
        @media screen and (max-width: 550px)
            font-size: 18px
        .title
            text-align: start
        &:hover
            background-color: #f3f4f6
    .dropdown-content-wrapper
        overflow: hidden
        transition: height 0.3s ease-in-out
    .dropdown-content
        padding: 8px 16px
        background-color: #f9fafb
        +mix.typography(24px, 300, #4F5D64)
        &-items
            @include mix.flex-content(space-between, row)
            column-gap: 20px
            align-items: start
            @media screen and (max-width: 990px)
                flex-direction: column
                row-gap: 20px
            .items-text
                width: 100%
                .text
                    margin-bottom: 15px
                    +mix.typography(24px, 300, #4F5D64)
                    @media screen and (max-width: 990px)
                        font-size: 18px
                    @media screen and (max-width: 550px)
                        font-size: 16px
                .text-italic
                    font-style: italic
                    font-weight: 500
            .items-image
                width: 100%
                .img
                    width: 100%
    .dropdown-arrow
        float: right
        transition: transform 0.3s ease
        &.open
            transform: rotate(180deg)
