@use 'sass:map'
@use '../../styles/mixins' as mix
@use '../../styles/variables' as vars
.gallery-inner-page
    max-width: 800px
    margin: auto
    padding: 50px 0
    .gallery-inner-title
        .title
            +mix.typography(48px, 700, map.get(vars.$basic, 'black'))
.gallery-inner-swiper
    max-width: 800px
    margin: auto
    padding: 50px 0
    position: relative
    &-container
        height: 500px
    .custom-nav-buttons
        display: flex
        justify-content: space-between
        @include mix.flex-content(space-between, row)
        margin-bottom: 10px
        @media screen and (max-width: 1100px)
            justify-content: end
            column-gap: 15px
        .custom-nav-button
            position: absolute
            bottom: 0
            left: -100px
            top: 0
            margin: auto
            display: flex
            justify-content: center
            align-items: center
            z-index: 3
            @media screen and (max-width: 1100px)
                position: relative
                margin: 0
                left: 0
        .next
            position: absolute
            bottom: 0
            right: -100px
            top: 0
            margin: auto
            display: flex
            justify-content: end
            align-items: center
            z-index: 2
            @media screen and (max-width: 1100px)
                position: relative
                margin: 0
                right: 0

    .custom-prev, .custom-next
        background-color: map.get(vars.$main, 'main')
        color: white
        padding: 8px 16px
        border-radius: 50%
        width: 50px
        height: 50px
        @include mix.flex-content(center, row)
        cursor: pointer
        user-select: none
        font-weight: bold
        transition: all 0.5s ease
        &:hover
            background-color: map.get(vars.$main, 'main-light')
            color: map.get(vars.$main, 'main')
