@use 'sass:map'
@use '../../styles/mixins' as mix
@use '../../styles/variables' as vars
.careerBody
    padding: 50px 0
    &-container
        &-item
            @include mix.flex-content(flex-start, column)
            align-items: start
            row-gap: 20px
            width: 100%
            .item-title
                .title
                    +mix.typography(40px, 700, map.get(vars.$basic, 'black'))
                    @media screen and (max-width: 990px)
                        font-size: 32px
                    @media screen and (max-width: 550px)
                        font-size: 28px
