@use 'sass:map'
@use '../../styles/mixins' as mix
@use '../../styles/variables' as vars
.nurata-inner
    padding: 50px 0
    &-container
        @include mix.flex-content(flex-start, column)
        row-gap: 30px
        align-items: start
        .item-title
            .title
                +mix.typography(40px, 800, map.get(vars.$basic, 'black'))
                @media screen and (max-width: 990px)
                    font-size: 32px
                @media screen and (max-width: 768px)
                    font-size: 28px
                @media screen and (max-width: 550px)
                    font-size: 24px
        .item-image
            width: 100%
            .img
                width: 100%
                border-radius: 6px
            &-description
                .description
                    +mix.typography(18px, 400, #5A5A5A)
        .item-description
            .description
                +mix.typography(20px, 300, map.get(vars.$basic, 'black'))
                line-height: 28px
