$basic: ('white': #ffffff, 'black': #011E30)
$main: ('main' : #046BD1, 'main-light': #DEEEFF, 'grey': #B4B5B6, 'red': #FF1919, 'dark-grey': #615E83)
$events: ('green': #035703, 'light-green': #CDFFCD, 'violet': #8A59D6, 'light-violet': #EBDCFC, 'grey': #6C7B8A, 'light-grey': #E5E5E5, 'yellow': #F8E71C, 'light-yellow': #FCF7E8, 'blue': #046BD1, 'light-blue': #046BD1)
$border: ('r-6': 6px)
