@use "sass:map"
@use '../../styles/mixins' as mix
@use '../../styles/variables' as vars
.header
    width: 100%
    position: fixed
    top: 0
    z-index: 6
    transition: all 0.5s ease
    background: transparent
    .burgerBtnContainer
        display: none
        @media screen and (max-width: 768px)
            @include mix.flex-content(center)
            width: 30px
            z-index: 2
        .burgerBtn
            width: 22px
            height: 24px
            position: relative
            &::before, &::after, span
                transition: all 0.3s ease 0s
                content: ""
                height: 2px
                background-color: map.get(vars.$basic, 'white')
                position: absolute
                left: 0
                border-radius: 2px
                width: 100%
            &::before
                top: 5px
            span
                top: 50%
                transform: translateY(-2px)
            &::after
                bottom: 6px
        .burgerBtn.active
            width: 30px
            height: 30px
            position: relative
            &:before,
            &:after
                left: 0
                right: 0
                bottom: 0
                top: 0
                margin: auto
                position: absolute
                width: 100%
                height: 1px
                background-color: map.get(vars.$basic, 'basic')
            &:before
                transform: rotate(-45deg)
            &::after
                transform: rotate(45deg)
            span
                opacity: 0
    .headerItem
        padding: 30px 0
        @include mix.flex-content(center, row)
        @media screen and (max-width: 768px)
            justify-content: flex-end
        .mobileOverlay
            @media screen and (max-width: 768px)
                transform: translateX(-100%)
                position: fixed
                display: block
                top: 40px
                right: 0
                width: 100%
                height: 100%
                background: #000000ad
                transition: all 0.5s ease
            &.activeMenu
                transform: translateX(0%)
        .nav
            transition: all 0.5s ease
            .headerNavBtn
                display: none
            @media screen and (max-width: 768px)
                transform: translateX(100%)
                position: fixed
                display: block
                top: 30px
                right: 0
                width: 100%
                height: 100%
                z-index: 1
                .navContainer
                    position: absolute
                    right: 0
                    height: 100dvh
                    width: 100%
                    background: map.get(vars.$main, 'main')
                    padding: 20px
                    @include mix.flex-content(space-between, column)
                    row-gap: 30px
                    .headerNavBtn
                        margin-bottom: 100px
                    .headerLogo
                        display: flex
                    .links
                        display: flex
                        flex-direction: column
                        padding-top: 40px
                        row-gap: 20px
                        .navLink
                            border-bottom: 1px solid #81818126
                            padding-bottom: 10px
                            text-transform: uppercase
                            +mix.typography(40px, 600, map.get(vars.$basic, 'white'))
                            &:hover
                                color: map.get(vars.$main, 'red')
            .nav-box
                .headerLogo
                    display: none
                @media screen and (max-width: 768px)
                    display: flex
                    flex-direction: column
                    row-gap: 16px
            .navLink
                +mix.typography(18px, 600, map.get(vars.$basic, 'white'))
                text-decoration: none
                text-transform: uppercase
                display: inline-block
                position: relative
                transition: all 0.25s ease-out
                transition: all 0.5s ease
                &::after
                    content: '',
                    position: absolute
                    width: 0
                    height: 2px
                    bottom: -5px
                    left: 0
                    background: map.get(vars.$basic, 'white')
                    transition: all 0.5s ease
                &:hover
                    &::after
                        width: 100%
                @media screen and (max-width: 991px)
                    font-size: 15px
                &:hover
                    color: map.get(vars.$main, 'red')
                @media screen and (max-width: 1350px)
                    font-size: 14px
                @media screen and (max-width: 991px)
                    font-size: 13px
                @media screen and (max-width: 640px)
                    font-size: 14px
            .navLink:not(:last-child)
                margin-right: 25px
                @media screen and (max-width: 1350px)
                    margin-right: 20px
                @media screen and (max-width: 768px)
                    margin-right: 0
            &.activeMenu
                transform: translateX(0)

.scrolledHeaderBg
    background: map.get(vars.$main, 'secondary')
    .headerItems
        .headerItem
            .nav
                .navLink
                    +mix.typography(18px, 300, map.get(vars.$basic, 'black'))
                    @media screen and (max-width: 991px)
                        font-size: 15px
                    @media screen and (max-width: 885px)
                        font-size: 13px

.activeHeader
    background: map.get(vars.$main, 'main')
