@use 'sass:map'
@use '../../styles/mixins' as mix
@use '../../styles/variables' as vars
.footer
    padding: 50px 0
    background: map.get(vars.$main, 'secondary')
    &-container
        @include mix.flex-content(space-between, row)
        align-items: start
        @media screen and (max-width: 768px)
            flex-wrap: wrap
            gap: 20px
    &-items
        width: 100%
        @include mix.flex-content(center, row)
        @media screen and (max-width: 768px)
            width: 45%
            justify-content: flex-start
        @media screen and (max-width: 550px)
            width: 100%
        &-links
            @include mix.flex-content(flex-start, column)
            align-items: start
            row-gap: 15px
            .link
                position: relative
                +mix.typography(14px, 700, map.get(vars.$basic, 'white'))
                text-transform: uppercase
                transition: all 0.5s ease
                &::after
                    content: '',
                    position: absolute
                    width: 0
                    height: 2px
                    bottom: -5px
                    left: 0
                    background: map.get(vars.$basic, 'white')
                    transition: all 0.5s ease
                &:hover
                    &::after
                        width: 100%
        &-contacts
            @include mix.flex-content(flex-start, column)
            align-items: start
            row-gap: 20px
            &-title
                .title
                    +mix.typography(16px, 400, map.get(vars.$basic, 'white'))
            &-icons
                @include mix.flex-content(space-between, row)
                column-gap: 30px
                &-links
                    border: 1px solid transparent
                    border-radius: 50%
                    width: 50px
                    height: 50px
                    @include mix.flex-content(center)
                    transition: all 0.5s ease
                    svg
                        font-size: 24px
                        color: map.get(vars.$basic, 'white')
                    &:hover
                        border-color: map.get(vars.$basic, 'white')
    &-content
        &-heading
            @include mix.flex-content(flex-start, column)
            align-items: start
            row-gap: 30px
            &-container
                @include mix.flex-content(flex-start, column)
                align-items: start
                row-gap: 10px
                &-title
                    .title
                        +mix.typography(24px, 600, map.get(vars.$basic, 'white'))
                        letter-spacing: 10%
                        @media screen and (max-width: 768px)
                            font-size: 21px
                &-subtitle
                    .subtitle
                        +mix.typography(12px, 300, map.get(vars.$basic, 'white'))
                        letter-spacing: 1%
            &-text
                .text
                    +mix.typography(16px, 400, map.get(vars.$basic, 'white'))
                    line-height: 150%
                    @media screen and (max-width: 768px)
                        font-size: 14px
