@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap')
body
  font-family: "Roboto", sans-serif
  margin: 0
  padding: 0
  font-weight: 300
  overflow-x: hidden
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: border-box
  scroll-behavior: smooth

h1,
h2,
h3,
h4,
h5,
h6,
p
  margin: 0

a
  text-decoration: none

.container
  max-width: 1920px
  width: 100%
  padding: 0 50px
  margin: 0 auto
  @media screen and (max-width: 768px)
    padding: 0 30px
  @media screen and (max-width: 550px)
    padding: 0 20px
